display "menu" {
	background #000
	showCursor
	font "bubble-bobble"

	layout {
		align center
		size 3

		color white

		menu {
			selection {
				left "paddles:selectionL"
				right "paddles:selectionR"
				color yellow
				background #faee005e
			}
			items {
				text "play" at:300,300 action:{goto("theme")}
				text "highscores" at:300,360 action:{goto("highscores")}
				text "level editor" at:300,420 action:{goto("editor")}
				text "OLD" at:100,420 action:{goto("editor_old")}
				text "DEBUG" at:300,480 action:{goto("debug")}
				// text "OLD" at:180,480 action:{goto("debug_old")}
				text "input" at:300,510 action:{goto("input_name")}
			}
		}

		zoom 2
		sprite "bricks:standard-0" at:15,82 range:9,1
		sprite "bricks:standard-1" at:15,114 range:2,1
		sprite "bricks:standard-1" at:462,114 range:2,1
		sprite "bricks:standard-2" at:15,146 range:2,1
		sprite "bricks:standard-2" at:462,146 range:2,1
		sprite "bricks:standard-3" at:15,178 range:2,1
		sprite "bricks:standard-3" at:462,178 range:2,1
		sprite "bricks:standard-4" at:15,210 range:9,1

		color #fff

		size 4
		text "BREAK IT" at:300,146 color:#333333
		text "BREAK IT" at:298,144

		zoom 0
		sprite "enemies:@portal" at:500,32
		sprite "enemies:@portal" at:50,32

		size 1
		text "code by kktos" at:300,570
		text "heavily inspired by pomle" at:300,580
		text "all sprites found on the web" at:300,590
		text "present" at:300,50
		text "paulisa productions" at:300,10 color:#ff0000 size:2

	}
}